.m-flex 
    display: flex

.margin-left-5
    margin-left: 5px

.margin-right-5
    margin-right: 5px

.margin-top-5
    margin-top: 5px

.margin-bottom-5
    margin-bottom: 5px

.jc-space-between
    justify-content: space-between

h1, h2, h3, h4, h5, h6
    margin: 0